html {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  display: flex;
  box-shadow: 0 2px 4px 2px #ddd;
  font-size: 1.8rem;
  font-weight: bold;
  justify-content: center;
  padding: 16px;
}
.main {
  background: gba(250, 250, 250);
  flex: 1;
  padding: 32px;
  overflow-y: scroll;
}

/* menuCard */
.menuCard{
  border-radius: 32px;
  border: none;
  box-shadow: 0 0 8px gray;
  background-color: #fff;
  padding: 16px;
}
.menuCard_wrapper{
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 48% 48%;
  grid-gap: 1% 4%;
}
.menuCard_name {
  font-size: 1.5rem;
  font-weight: bold;
  padding-top: 30px;
  display: flex;
  justify-content: space-evenly;
}
.menuCard_number{
  font-size: 1.2rem;
}
.menuCard_price{
  font-size: 1.2rem;
  font-weight: bold;
}



/* tabbar */
.tabbar {
  box-shadow: 0 -2px 4px 2px #ddd;
  display: flex;
}
.tabbar_button {
  align-items: center;
  display: flex;
  flex: 1;
  height: 80px;
  justify-content: center;
}
.tabbar_button:focus {
  opacity: 0.5;
}